{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'loss': 0.0134, 'grad_norm': 0.267097532749176, 'learning_rate': 5.64099449303531e-06, 'epoch': 2.15\} \
\{'loss': 0.0097, 'grad_norm': 0.28339236974716187, 'learning_rate': 5.630871396177518e-06, 'epoch': 2.16\}\
\{'loss': 0.0174, 'grad_norm': 0.6463832259178162, 'learning_rate': 5.620748299319728e-06, 'epoch': 2.16\}\
\{'loss': 0.0143, 'grad_norm': 1.2059866189956665, 'learning_rate': 5.610625202461938e-06, 'epoch': 2.16\}\
\{'loss': 0.014, 'grad_norm': 0.22899389266967773, 'learning_rate': 5.6005021056041466e-06, 'epoch': 2.16\}\
\{'loss': 0.0135, 'grad_norm': 0.08019473403692245, 'learning_rate': 5.590379008746356e-06, 'epoch': 2.16\}\
\{'loss': 0.0149, 'grad_norm': 0.6790623664855957, 'learning_rate': 5.580255911888566e-06, 'epoch': 2.16\}\
\{'loss': 0.0215, 'grad_norm': 0.5977418422698975, 'learning_rate': 5.570335276967931e-06, 'epoch': 2.17\}\
\{'loss': 0.0128, 'grad_norm': 0.6839223504066467, 'learning_rate': 5.560212180110139e-06, 'epoch': 2.17\}\
\{'loss': 0.0102, 'grad_norm': 0.27909719944000244, 'learning_rate': 5.550089083252349e-06, 'epoch': 2.17\}\
\{'loss': 0.0148, 'grad_norm': 0.532478392124176, 'learning_rate': 5.5399659863945585e-06, 'epoch': 2.17\}\
\{'loss': 0.0137, 'grad_norm': 0.30877381563186646, 'learning_rate': 5.529842889536767e-06, 'epoch': 2.17\}\
\{'loss': 0.0098, 'grad_norm': 0.6811273694038391, 'learning_rate': 5.519719792678977e-06, 'epoch': 2.17\}\
\{'loss': 0.0116, 'grad_norm': 0.7060918807983398, 'learning_rate': 5.509596695821187e-06, 'epoch': 2.17\}\
\{'loss': 0.0144, 'grad_norm': 0.21856509149074554, 'learning_rate': 5.4994735989633956e-06, 'epoch': 2.18\}\
\{'loss': 0.0134, 'grad_norm': 0.02529255300760269, 'learning_rate': 5.489350502105605e-06, 'epoch': 2.18\}\
\{'loss': 0.0123, 'grad_norm': 0.8338286280632019, 'learning_rate': 5.479227405247813e-06, 'epoch': 2.18\}\
\{'loss': 0.0117, 'grad_norm': 0.7759283185005188, 'learning_rate': 5.469104308390023e-06, 'epoch': 2.18\}\
\{'loss': 0.0169, 'grad_norm': 0.9850006103515625, 'learning_rate': 5.458981211532233e-06, 'epoch': 2.18\}\
\{'loss': 0.0113, 'grad_norm': 1.0711921453475952, 'learning_rate': 5.4488581146744414e-06, 'epoch': 2.18\}\
\{'loss': 0.0177, 'grad_norm': 0.6897234916687012, 'learning_rate': 5.438735017816651e-06, 'epoch': 2.19\}\
\{'loss': 0.0124, 'grad_norm': 0.11652567982673645, 'learning_rate': 5.428611920958861e-06, 'epoch': 2.19\}\
\{'loss': 0.0163, 'grad_norm': 0.5550290942192078, 'learning_rate': 5.418488824101069e-06, 'epoch': 2.19\}\
\{'loss': 0.0155, 'grad_norm': 10.999290466308594, 'learning_rate': 5.4083657272432785e-06, 'epoch': 2.19\}\
\{'loss': 0.0138, 'grad_norm': 0.27322128415107727, 'learning_rate': 5.398242630385488e-06, 'epoch': 2.19\}\
\{'loss': 0.009, 'grad_norm': 0.06848134100437164, 'learning_rate': 5.388119533527697e-06, 'epoch': 2.19\}\
\{'loss': 0.0113, 'grad_norm': 0.41803377866744995, 'learning_rate': 5.377996436669907e-06, 'epoch': 2.19\}\
\{'loss': 0.0155, 'grad_norm': 3.3421506881713867, 'learning_rate': 5.3678733398121155e-06, 'epoch': 2.2\}\
\{'loss': 0.0138, 'grad_norm': 1.0282056331634521, 'learning_rate': 5.357750242954325e-06, 'epoch': 2.2\}\
\{'loss': 0.0147, 'grad_norm': 0.6625616550445557, 'learning_rate': 5.347627146096535e-06, 'epoch': 2.2\}\
\{'loss': 0.0157, 'grad_norm': 1.696871042251587, 'learning_rate': 5.337504049238743e-06, 'epoch': 2.2\} \
\{'loss': 0.013, 'grad_norm': 0.42940595746040344, 'learning_rate': 5.327380952380953e-06, 'epoch': 2.2\}\
\{'loss': 0.0149, 'grad_norm': 0.3515538275241852, 'learning_rate': 5.317257855523162e-06, 'epoch': 2.2\}\
\{'loss': 0.0124, 'grad_norm': 0.352252334356308, 'learning_rate': 5.307134758665371e-06, 'epoch': 2.2\} \
\{'loss': 0.0128, 'grad_norm': 0.9263691902160645, 'learning_rate': 5.297011661807581e-06, 'epoch': 2.21\}\
\{'loss': 0.012, 'grad_norm': 0.6845299601554871, 'learning_rate': 5.2868885649497905e-06, 'epoch': 2.21\}\
\{'loss': 0.0145, 'grad_norm': 0.3408895432949066, 'learning_rate': 5.2767654680919985e-06, 'epoch': 2.21\}\
\{'loss': 0.0101, 'grad_norm': 0.36278560757637024, 'learning_rate': 5.266642371234208e-06, 'epoch': 2.21\}\
\{'loss': 0.0129, 'grad_norm': 0.16361266374588013, 'learning_rate': 5.256519274376418e-06, 'epoch': 2.21\}\
\{'loss': 0.0113, 'grad_norm': 0.0373300202190876, 'learning_rate': 5.246396177518627e-06, 'epoch': 2.21\}\
\{'loss': 0.0128, 'grad_norm': 0.18171346187591553, 'learning_rate': 5.236273080660836e-06, 'epoch': 2.22\}\
\{'loss': 0.016, 'grad_norm': 0.6580515503883362, 'learning_rate': 5.226149983803045e-06, 'epoch': 2.22\}\
\{'loss': 0.0165, 'grad_norm': 0.668832004070282, 'learning_rate': 5.216026886945255e-06, 'epoch': 2.22\}\
\{'loss': 0.0123, 'grad_norm': 0.5620478391647339, 'learning_rate': 5.205903790087465e-06, 'epoch': 2.22\}\
\{'loss': 0.0111, 'grad_norm': 0.2543337345123291, 'learning_rate': 5.195780693229673e-06, 'epoch': 2.22\}\
\{'loss': 0.0141, 'grad_norm': 0.41774117946624756, 'learning_rate': 5.185657596371882e-06, 'epoch': 2.22\}\
\{'loss': 0.0126, 'grad_norm': 0.5742362141609192, 'learning_rate': 5.175534499514092e-06, 'epoch': 2.22\}\
\{'loss': 0.0144, 'grad_norm': 0.5978063344955444, 'learning_rate': 5.165411402656301e-06, 'epoch': 2.23\}\
\{'loss': 0.0137, 'grad_norm': 0.6040315628051758, 'learning_rate': 5.1552883057985105e-06, 'epoch': 2.23\}\
\{'loss': 0.0175, 'grad_norm': 1.1718556880950928, 'learning_rate': 5.14516520894072e-06, 'epoch': 2.23\}\
\{'loss': 0.0155, 'grad_norm': 1.5014925003051758, 'learning_rate': 5.135042112082928e-06, 'epoch': 2.23\}\
\{'loss': 0.0117, 'grad_norm': 0.5402857661247253, 'learning_rate': 5.124919015225138e-06, 'epoch': 2.23\}\
\{'loss': 0.0144, 'grad_norm': 0.13146181404590607, 'learning_rate': 5.1147959183673475e-06, 'epoch': 2.23\}\
\{'loss': 0.0142, 'grad_norm': 0.1601889580488205, 'learning_rate': 5.104672821509556e-06, 'epoch': 2.24\}\
\{'loss': 0.0161, 'grad_norm': 0.3265475630760193, 'learning_rate': 5.094549724651766e-06, 'epoch': 2.24\}\
\{'loss': 0.0113, 'grad_norm': 0.06024552881717682, 'learning_rate': 5.084426627793975e-06, 'epoch': 2.24\}\
\{'loss': 0.0119, 'grad_norm': 0.4391469955444336, 'learning_rate': 5.074303530936185e-06, 'epoch': 2.24\}\
\{'loss': 0.013, 'grad_norm': 0.06673861294984818, 'learning_rate': 5.064180434078394e-06, 'epoch': 2.24\}\
\{'loss': 0.0125, 'grad_norm': 0.4399058520793915, 'learning_rate': 5.054057337220602e-06, 'epoch': 2.24\}\
\{'loss': 0.0122, 'grad_norm': 0.6740603446960449, 'learning_rate': 5.043934240362812e-06, 'epoch': 2.24\}\
\{'loss': 0.03, 'grad_norm': 0.7257788777351379, 'learning_rate': 5.034013605442177e-06, 'epoch': 2.25\} \
\{'loss': 0.0133, 'grad_norm': 0.30262985825538635, 'learning_rate': 5.023890508584387e-06, 'epoch': 2.25\}\
\{'loss': 0.0153, 'grad_norm': 0.41382551193237305, 'learning_rate': 5.013767411726596e-06, 'epoch': 2.25\}\
\{'loss': 0.0142, 'grad_norm': 0.14279058575630188, 'learning_rate': 5.003644314868805e-06, 'epoch': 2.25\}\
\{'loss': 0.012, 'grad_norm': 0.559845507144928, 'learning_rate': 4.993521218011014e-06, 'epoch': 2.25\} \
\{'loss': 0.0113, 'grad_norm': 0.5021246075630188, 'learning_rate': 4.983398121153223e-06, 'epoch': 2.25\}\
\{'loss': 0.0132, 'grad_norm': 0.6765031218528748, 'learning_rate': 4.973275024295433e-06, 'epoch': 2.25\}\
\{'loss': 0.0145, 'grad_norm': 0.5567646622657776, 'learning_rate': 4.963151927437642e-06, 'epoch': 2.26\}\
\{'loss': 0.0166, 'grad_norm': 0.9892468452453613, 'learning_rate': 4.953028830579851e-06, 'epoch': 2.26\}\
\{'loss': 0.009, 'grad_norm': 0.42737528681755066, 'learning_rate': 4.94290573372206e-06, 'epoch': 2.26\}\
\{'loss': 0.0128, 'grad_norm': 0.3625358045101166, 'learning_rate': 4.93278263686427e-06, 'epoch': 2.26\}\
\{'loss': 0.0137, 'grad_norm': 0.46135205030441284, 'learning_rate': 4.9226595400064795e-06, 'epoch': 2.26\}\
\{'loss': 0.0151, 'grad_norm': 1.236708641052246, 'learning_rate': 4.912536443148688e-06, 'epoch': 2.26\}\
\{'loss': 0.0217, 'grad_norm': 0.4026186466217041, 'learning_rate': 4.902413346290898e-06, 'epoch': 2.27\}\
\{'loss': 0.0157, 'grad_norm': 0.1133456826210022, 'learning_rate': 4.892290249433107e-06, 'epoch': 2.27\}\
\{'loss': 0.0127, 'grad_norm': 0.8288349509239197, 'learning_rate': 4.8821671525753165e-06, 'epoch': 2.27\}\
\{'loss': 0.016, 'grad_norm': 0.797856867313385, 'learning_rate': 4.872044055717525e-06, 'epoch': 2.27\} \
\{'loss': 0.0126, 'grad_norm': 0.4599892199039459, 'learning_rate': 4.861920958859735e-06, 'epoch': 2.27\}\
\{'loss': 0.0163, 'grad_norm': 3.2871265411376953, 'learning_rate': 4.851797862001944e-06, 'epoch': 2.27\}\
\{'loss': 0.0124, 'grad_norm': 0.27193689346313477, 'learning_rate': 4.841674765144153e-06, 'epoch': 2.27\}\
\{'loss': 0.0133, 'grad_norm': 0.210219144821167, 'learning_rate': 4.831551668286362e-06, 'epoch': 2.28\}\
\{'loss': 0.0122, 'grad_norm': 0.32973361015319824, 'learning_rate': 4.821428571428572e-06, 'epoch': 2.28\}\
\{'loss': 0.0171, 'grad_norm': 0.8489587306976318, 'learning_rate': 4.811305474570781e-06, 'epoch': 2.28\}\
\{'loss': 0.0147, 'grad_norm': 0.546288251876831, 'learning_rate': 4.80118237771299e-06, 'epoch': 2.28\} \
\{'loss': 0.0116, 'grad_norm': 0.9767580628395081, 'learning_rate': 4.7910592808551995e-06, 'epoch': 2.28\}\
\{'loss': 0.0113, 'grad_norm': 0.8777244687080383, 'learning_rate': 4.780936183997409e-06, 'epoch': 2.28\}\
\{'loss': 0.013, 'grad_norm': 0.3166119456291199, 'learning_rate': 4.770813087139618e-06, 'epoch': 2.29\}\
\{'loss': 0.0141, 'grad_norm': 0.8690515756607056, 'learning_rate': 4.760689990281828e-06, 'epoch': 2.29\}\
\{'loss': 0.0137, 'grad_norm': 1.0275554656982422, 'learning_rate': 4.7505668934240365e-06, 'epoch': 2.29\}\
\{'loss': 0.0113, 'grad_norm': 0.33769291639328003, 'learning_rate': 4.740443796566246e-06, 'epoch': 2.29\}\
\{'loss': 0.0097, 'grad_norm': 0.334431529045105, 'learning_rate': 4.730320699708455e-06, 'epoch': 2.29\}\
\{'loss': 0.0126, 'grad_norm': 0.5309486389160156, 'learning_rate': 4.720197602850665e-06, 'epoch': 2.29\}\
\{'loss': 0.0118, 'grad_norm': 0.02805449068546295, 'learning_rate': 4.7100745059928736e-06, 'epoch': 2.29\}\
\{'loss': 0.0125, 'grad_norm': 0.1490069180727005, 'learning_rate': 4.699951409135083e-06, 'epoch': 2.3\}\
\{'loss': 0.0119, 'grad_norm': 0.15209177136421204, 'learning_rate': 4.689828312277293e-06, 'epoch': 2.3\}\
\{'loss': 0.0107, 'grad_norm': 0.5012475848197937, 'learning_rate': 4.679705215419502e-06, 'epoch': 2.3\}\
\{'loss': 0.0141, 'grad_norm': 0.17199815809726715, 'learning_rate': 4.669582118561711e-06, 'epoch': 2.3\}\
\{'loss': 0.013, 'grad_norm': 0.35930439829826355, 'learning_rate': 4.6594590217039195e-06, 'epoch': 2.3\}\
\{'loss': 0.0143, 'grad_norm': 1.2564724683761597, 'learning_rate': 4.649335924846129e-06, 'epoch': 2.3\}\
\{'loss': 0.012, 'grad_norm': 0.30821070075035095, 'learning_rate': 4.639212827988339e-06, 'epoch': 2.31\}\
\{'loss': 0.0134, 'grad_norm': 0.9392948746681213, 'learning_rate': 4.629089731130548e-06, 'epoch': 2.31\}\
\{'loss': 0.0162, 'grad_norm': 0.05474504828453064, 'learning_rate': 4.618966634272757e-06, 'epoch': 2.31\}\
\{'loss': 0.0127, 'grad_norm': 1.3530044555664062, 'learning_rate': 4.608843537414966e-06, 'epoch': 2.31\}\
\{'loss': 0.012, 'grad_norm': 0.35295742750167847, 'learning_rate': 4.598720440557176e-06, 'epoch': 2.31\}\
\{'loss': 0.0145, 'grad_norm': 0.6909492611885071, 'learning_rate': 4.588597343699385e-06, 'epoch': 2.31\}\
\{'loss': 0.0122, 'grad_norm': 0.23375746607780457, 'learning_rate': 4.578474246841594e-06, 'epoch': 2.31\}\
\{'loss': 0.0133, 'grad_norm': 0.5072765350341797, 'learning_rate': 4.568351149983803e-06, 'epoch': 2.32\}\
\{'loss': 0.0136, 'grad_norm': 0.3407498300075531, 'learning_rate': 4.558228053126013e-06, 'epoch': 2.32\}\
\{'loss': 0.0145, 'grad_norm': 1.4860848188400269, 'learning_rate': 4.548104956268222e-06, 'epoch': 2.32\}\
\{'loss': 0.0129, 'grad_norm': 0.33931389451026917, 'learning_rate': 4.5379818594104315e-06, 'epoch': 2.32\}\
\{'loss': 0.015, 'grad_norm': 0.3069271147251129, 'learning_rate': 4.52785876255264e-06, 'epoch': 2.32\} \
\{'loss': 0.0145, 'grad_norm': 0.13426940143108368, 'learning_rate': 4.517735665694849e-06, 'epoch': 2.32\}\
\{'loss': 0.0161, 'grad_norm': 0.5105875730514526, 'learning_rate': 4.507612568837059e-06, 'epoch': 2.32\}\
\{'loss': 0.0144, 'grad_norm': 0.5950564742088318, 'learning_rate': 4.4974894719792685e-06, 'epoch': 2.33\}\
\{'loss': 0.0126, 'grad_norm': 0.9949966669082642, 'learning_rate': 4.487366375121477e-06, 'epoch': 2.33\}\
\{'loss': 0.0126, 'grad_norm': 0.28283435106277466, 'learning_rate': 4.477243278263686e-06, 'epoch': 2.33\}\
\{'loss': 0.0137, 'grad_norm': 0.06088672950863838, 'learning_rate': 4.467120181405896e-06, 'epoch': 2.33\}\
\{'loss': 0.0124, 'grad_norm': 0.2126721888780594, 'learning_rate': 4.4569970845481056e-06, 'epoch': 2.33\}\
\{'loss': 0.0138, 'grad_norm': 0.610156774520874, 'learning_rate': 4.446873987690314e-06, 'epoch': 2.33\}\
\{'loss': 0.0131, 'grad_norm': 0.21077494323253632, 'learning_rate': 4.436750890832524e-06, 'epoch': 2.34\}\
\{'loss': 0.0135, 'grad_norm': 0.5288090109825134, 'learning_rate': 4.426627793974733e-06, 'epoch': 2.34\}\
\{'loss': 0.0151, 'grad_norm': 0.6462273001670837, 'learning_rate': 4.416504697116943e-06, 'epoch': 2.34\}\
\{'loss': 0.0138, 'grad_norm': 0.24218466877937317, 'learning_rate': 4.4063816002591515e-06, 'epoch': 2.34\}\
\{'loss': 0.0105, 'grad_norm': 0.5174711346626282, 'learning_rate': 4.396258503401361e-06, 'epoch': 2.34\}\
\{'loss': 0.0131, 'grad_norm': 0.6688666939735413, 'learning_rate': 4.38613540654357e-06, 'epoch': 2.34\}\
\{'loss': 0.0126, 'grad_norm': 0.6295020580291748, 'learning_rate': 4.37601230968578e-06, 'epoch': 2.34\}\
\{'loss': 0.0127, 'grad_norm': 0.4808502197265625, 'learning_rate': 4.365889212827989e-06, 'epoch': 2.35\}\
\{'loss': 0.011, 'grad_norm': 1.2551783323287964, 'learning_rate': 4.355766115970198e-06, 'epoch': 2.35\}\
\{'loss': 0.0131, 'grad_norm': 0.2653181552886963, 'learning_rate': 4.345643019112407e-06, 'epoch': 2.35\}\
\{'loss': 0.0119, 'grad_norm': 0.2510937452316284, 'learning_rate': 4.335519922254616e-06, 'epoch': 2.35\}\
\{'loss': 0.0127, 'grad_norm': 0.3666243553161621, 'learning_rate': 4.3253968253968256e-06, 'epoch': 2.35\}\
\{'loss': 0.0122, 'grad_norm': 0.2546218931674957, 'learning_rate': 4.315273728539035e-06, 'epoch': 2.35\}\
\{'loss': 0.0175, 'grad_norm': 0.2865576148033142, 'learning_rate': 4.305150631681244e-06, 'epoch': 2.36\}\
\{'loss': 0.0126, 'grad_norm': 0.26980021595954895, 'learning_rate': 4.295027534823454e-06, 'epoch': 2.36\}\
\{'loss': 0.0163, 'grad_norm': 0.3739975690841675, 'learning_rate': 4.284904437965663e-06, 'epoch': 2.36\}\
\{'loss': 0.0093, 'grad_norm': 0.3340184688568115, 'learning_rate': 4.274781341107872e-06, 'epoch': 2.36\}\
\{'loss': 0.0107, 'grad_norm': 0.27522552013397217, 'learning_rate': 4.264658244250081e-06, 'epoch': 2.36\}\
\{'loss': 0.0139, 'grad_norm': 1.3484739065170288, 'learning_rate': 4.254535147392291e-06, 'epoch': 2.36\}\
\{'loss': 0.0153, 'grad_norm': 0.5700806379318237, 'learning_rate': 4.2444120505345e-06, 'epoch': 2.36\} \
\{'loss': 0.0144, 'grad_norm': 1.0602803230285645, 'learning_rate': 4.234288953676709e-06, 'epoch': 2.37\}\
\{'loss': 0.0128, 'grad_norm': 2.240793228149414, 'learning_rate': 4.224165856818919e-06, 'epoch': 2.37\}\
\{'loss': 0.0121, 'grad_norm': 0.573800265789032, 'learning_rate': 4.214042759961128e-06, 'epoch': 2.37\}\
\{'loss': 0.0115, 'grad_norm': 2.035360813140869, 'learning_rate': 4.203919663103337e-06, 'epoch': 2.37\}\
\{'loss': 0.0102, 'grad_norm': 2.949516534805298, 'learning_rate': 4.193796566245546e-06, 'epoch': 2.37\}\
\{'loss': 0.0112, 'grad_norm': 3.4415571689605713, 'learning_rate': 4.183673469387755e-06, 'epoch': 2.37\}\
\{'loss': 0.0125, 'grad_norm': 0.3375972807407379, 'learning_rate': 4.173550372529965e-06, 'epoch': 2.37\}\
\{'loss': 0.0147, 'grad_norm': 0.3611891567707062, 'learning_rate': 4.163427275672174e-06, 'epoch': 2.38\}\
\{'loss': 0.0111, 'grad_norm': 0.543958842754364, 'learning_rate': 4.153304178814383e-06, 'epoch': 2.38\}\
\{'loss': 0.0138, 'grad_norm': 0.6457831263542175, 'learning_rate': 4.143181081956592e-06, 'epoch': 2.38\}\
\{'loss': 0.0144, 'grad_norm': 4.786604404449463, 'learning_rate': 4.133057985098802e-06, 'epoch': 2.38\}\
\{'loss': 0.0145, 'grad_norm': 0.22919268906116486, 'learning_rate': 4.122934888241011e-06, 'epoch': 2.38\}\
\{'loss': 0.0171, 'grad_norm': 0.6500370502471924, 'learning_rate': 4.1128117913832205e-06, 'epoch': 2.38\}\
\{'loss': 0.0115, 'grad_norm': 0.5372061133384705, 'learning_rate': 4.102688694525429e-06, 'epoch': 2.39\}\
\{'loss': 0.0122, 'grad_norm': 0.6615580320358276, 'learning_rate': 4.092565597667639e-06, 'epoch': 2.39\}\
\{'loss': 0.0149, 'grad_norm': 0.1077616885304451, 'learning_rate': 4.082442500809848e-06, 'epoch': 2.39\}\
\{'loss': 0.0123, 'grad_norm': 0.8387858867645264, 'learning_rate': 4.0723194039520576e-06, 'epoch': 2.39\}\
\{'loss': 0.015, 'grad_norm': 0.45755043625831604, 'learning_rate': 4.062196307094266e-06, 'epoch': 2.39\}\
\{'loss': 0.0136, 'grad_norm': 0.497336208820343, 'learning_rate': 4.052073210236476e-06, 'epoch': 2.39\}\
\{'loss': 0.0152, 'grad_norm': 0.335112065076828, 'learning_rate': 4.041950113378686e-06, 'epoch': 2.39\}\
\{'loss': 0.0119, 'grad_norm': 6.418550491333008, 'learning_rate': 4.031827016520895e-06, 'epoch': 2.4\} \
\{'loss': 0.011, 'grad_norm': 0.2416732758283615, 'learning_rate': 4.0217039196631034e-06, 'epoch': 2.4\}\
\{'loss': 0.0112, 'grad_norm': 0.21312251687049866, 'learning_rate': 4.011580822805312e-06, 'epoch': 2.4\}\
\{'loss': 0.0197, 'grad_norm': 8.9190673828125, 'learning_rate': 4.001457725947522e-06, 'epoch': 2.4\}   \
\{'loss': 0.0106, 'grad_norm': 0.8604848980903625, 'learning_rate': 3.991334629089732e-06, 'epoch': 2.4\}\
\{'loss': 0.0097, 'grad_norm': 1.124314546585083, 'learning_rate': 3.9812115322319405e-06, 'epoch': 2.4\}\
\{'loss': 0.0136, 'grad_norm': 1.1997148990631104, 'learning_rate': 3.97108843537415e-06, 'epoch': 2.41\}\
\{'loss': 0.0133, 'grad_norm': 0.6954480409622192, 'learning_rate': 3.960965338516359e-06, 'epoch': 2.41\}\
\{'loss': 0.0125, 'grad_norm': 0.2513999342918396, 'learning_rate': 3.950842241658569e-06, 'epoch': 2.41\}\
\{'loss': 0.0122, 'grad_norm': 0.5088565945625305, 'learning_rate': 3.9407191448007775e-06, 'epoch': 2.41\}\
\{'loss': 0.0093, 'grad_norm': 0.6003134250640869, 'learning_rate': 3.930596047942987e-06, 'epoch': 2.41\}\
\{'loss': 0.0151, 'grad_norm': 0.3130670487880707, 'learning_rate': 3.920472951085196e-06, 'epoch': 2.41\}\
\{'loss': 0.0113, 'grad_norm': 0.6090004444122314, 'learning_rate': 3.910349854227406e-06, 'epoch': 2.41\}\
\{'loss': 0.0132, 'grad_norm': 0.24116571247577667, 'learning_rate': 3.9002267573696154e-06, 'epoch': 2.42\}\
\{'loss': 0.012, 'grad_norm': 2.846832036972046, 'learning_rate': 3.890103660511824e-06, 'epoch': 2.42\} \
\{'loss': 0.0155, 'grad_norm': 1.2016297578811646, 'learning_rate': 3.879980563654033e-06, 'epoch': 2.42\}\
\{'loss': 0.0113, 'grad_norm': 0.11122526228427887, 'learning_rate': 3.869857466796243e-06, 'epoch': 2.42\}\
\{'loss': 0.0112, 'grad_norm': 0.20349553227424622, 'learning_rate': 3.8597343699384525e-06, 'epoch': 2.42\}\
\{'loss': 0.0106, 'grad_norm': 1.2858167886734009, 'learning_rate': 3.849611273080661e-06, 'epoch': 2.42\}\
\{'loss': 0.0111, 'grad_norm': 0.6744153499603271, 'learning_rate': 3.83948817622287e-06, 'epoch': 2.42\}\
\{'loss': 0.0109, 'grad_norm': 0.3708561360836029, 'learning_rate': 3.82936507936508e-06, 'epoch': 2.43\}\
\{'loss': 0.0116, 'grad_norm': 0.2717638611793518, 'learning_rate': 3.819241982507289e-06, 'epoch': 2.43\}\
\{'loss': 0.0123, 'grad_norm': 0.6796332597732544, 'learning_rate': 3.809118885649498e-06, 'epoch': 2.43\}\
\{'loss': 0.0112, 'grad_norm': 1.003109335899353, 'learning_rate': 3.7989957887917072e-06, 'epoch': 2.43\}\
\{'loss': 0.0138, 'grad_norm': 0.26439040899276733, 'learning_rate': 3.788872691933917e-06, 'epoch': 2.43\}\
\{'loss': 0.0116, 'grad_norm': 14.738567352294922, 'learning_rate': 3.778749595076126e-06, 'epoch': 2.43\}\
\{'loss': 0.0122, 'grad_norm': 0.3310822546482086, 'learning_rate': 3.768626498218335e-06, 'epoch': 2.44\}\
\{'loss': 0.0143, 'grad_norm': 0.7626438736915588, 'learning_rate': 3.7585034013605443e-06, 'epoch': 2.44\}\
\{'loss': 0.0146, 'grad_norm': 0.2781013250350952, 'learning_rate': 3.748380304502754e-06, 'epoch': 2.44\}\
\{'loss': 0.0125, 'grad_norm': 0.38520297408103943, 'learning_rate': 3.7382572076449632e-06, 'epoch': 2.44\}\
\{'loss': 0.0117, 'grad_norm': 0.4418315291404724, 'learning_rate': 3.728336572724328e-06, 'epoch': 2.44\}\
\{'loss': 0.0172, 'grad_norm': 0.24495655298233032, 'learning_rate': 3.718415937803693e-06, 'epoch': 2.44\}\
\{'loss': 0.0109, 'grad_norm': 0.5027665495872498, 'learning_rate': 3.7082928409459024e-06, 'epoch': 2.44\}\
\{'loss': 0.0115, 'grad_norm': 0.5297846794128418, 'learning_rate': 3.6981697440881113e-06, 'epoch': 2.45\}\
\{'loss': 0.0143, 'grad_norm': 0.6100208163261414, 'learning_rate': 3.688046647230321e-06, 'epoch': 2.45\}\
\{'loss': 0.0122, 'grad_norm': 0.9758555293083191, 'learning_rate': 3.6779235503725302e-06, 'epoch': 2.45\}\
\{'loss': 0.0101, 'grad_norm': 0.5452686548233032, 'learning_rate': 3.6678004535147395e-06, 'epoch': 2.45\}\
\{'loss': 0.0098, 'grad_norm': 0.3585992455482483, 'learning_rate': 3.657677356656949e-06, 'epoch': 2.45\}\
\{'loss': 0.0134, 'grad_norm': 0.22878606617450714, 'learning_rate': 3.647554259799158e-06, 'epoch': 2.45\}\
\{'loss': 0.0146, 'grad_norm': 0.3197183907032013, 'learning_rate': 3.6374311629413673e-06, 'epoch': 2.46\}\
\{'loss': 0.0114, 'grad_norm': 1.2168333530426025, 'learning_rate': 3.627308066083576e-06, 'epoch': 2.46\}\
\{'loss': 0.0099, 'grad_norm': 0.2935522794723511, 'learning_rate': 3.617184969225786e-06, 'epoch': 2.46\}\
\{'loss': 0.0141, 'grad_norm': 0.5599329471588135, 'learning_rate': 3.607061872367995e-06, 'epoch': 2.46\}\
\{'loss': 0.0106, 'grad_norm': 0.4011637568473816, 'learning_rate': 3.5969387755102043e-06, 'epoch': 2.46\}\
\{'loss': 0.0113, 'grad_norm': 0.11437606811523438, 'learning_rate': 3.586815678652414e-06, 'epoch': 2.46\}\
\{'loss': 0.0121, 'grad_norm': 0.32436031103134155, 'learning_rate': 3.576692581794623e-06, 'epoch': 2.46\}\
\{'loss': 0.0127, 'grad_norm': 0.12417445331811905, 'learning_rate': 3.566569484936832e-06, 'epoch': 2.47\}\
\{'loss': 0.0149, 'grad_norm': 2.7114076614379883, 'learning_rate': 3.5564463880790414e-06, 'epoch': 2.47\}\
\{'loss': 0.0172, 'grad_norm': 0.5150972008705139, 'learning_rate': 3.5463232912212507e-06, 'epoch': 2.47\}\
\{'loss': 0.0099, 'grad_norm': 0.17211902141571045, 'learning_rate': 3.53620019436346e-06, 'epoch': 2.47\}\
\{'loss': 0.0108, 'grad_norm': 0.6869403123855591, 'learning_rate': 3.526077097505669e-06, 'epoch': 2.47\}\
\{'loss': 0.0134, 'grad_norm': 0.26282912492752075, 'learning_rate': 3.515954000647879e-06, 'epoch': 2.47\}\
\{'loss': 0.0118, 'grad_norm': 0.20028823614120483, 'learning_rate': 3.5058309037900877e-06, 'epoch': 2.48\}\
\{'loss': 0.1161, 'grad_norm': 0.20033814013004303, 'learning_rate': 3.495910268869453e-06, 'epoch': 2.48\}\
\{'loss': 0.0129, 'grad_norm': 1.9941734075546265, 'learning_rate': 3.485787172011662e-06, 'epoch': 2.48\}\
\{'loss': 0.0141, 'grad_norm': 0.2848895490169525, 'learning_rate': 3.475664075153871e-06, 'epoch': 2.48\}\
\{'loss': 0.0147, 'grad_norm': 0.3275264501571655, 'learning_rate': 3.4655409782960807e-06, 'epoch': 2.48\}\
\{'loss': 0.0117, 'grad_norm': 0.3734128773212433, 'learning_rate': 3.45541788143829e-06, 'epoch': 2.48\}\
\{'loss': 0.0161, 'grad_norm': 0.3645749092102051, 'learning_rate': 3.445294784580499e-06, 'epoch': 2.48\}\
\{'loss': 0.0119, 'grad_norm': 0.4595988690853119, 'learning_rate': 3.435171687722708e-06, 'epoch': 2.49\}\
\{'loss': 0.0171, 'grad_norm': 0.40291309356689453, 'learning_rate': 3.4250485908649177e-06, 'epoch': 2.49\}\
\{'loss': 0.0152, 'grad_norm': 0.4370426833629608, 'learning_rate': 3.414925494007127e-06, 'epoch': 2.49\}\
\{'loss': 0.0135, 'grad_norm': 0.7817373871803284, 'learning_rate': 3.404802397149336e-06, 'epoch': 2.49\}\
\{'loss': 0.011, 'grad_norm': 0.798500657081604, 'learning_rate': 3.3946793002915455e-06, 'epoch': 2.49\}\
\{'loss': 0.014, 'grad_norm': 0.38274580240249634, 'learning_rate': 3.3845562034337548e-06, 'epoch': 2.49\}\
\{'loss': 0.0154, 'grad_norm': 0.4026730954647064, 'learning_rate': 3.374433106575964e-06, 'epoch': 2.49\}\
\{'loss': 0.0195, 'grad_norm': 0.8341031074523926, 'learning_rate': 3.364310009718173e-06, 'epoch': 2.5\}\
\{'loss': 0.0138, 'grad_norm': 0.46319058537483215, 'learning_rate': 3.3541869128603826e-06, 'epoch': 2.5\}\
\{'loss': 0.0142, 'grad_norm': 0.0847015231847763, 'learning_rate': 3.344063816002592e-06, 'epoch': 2.5\}\
\{'loss': 0.0121, 'grad_norm': 0.6735767126083374, 'learning_rate': 3.3339407191448007e-06, 'epoch': 2.5\}\
\{'loss': 0.0095, 'grad_norm': 0.6769681572914124, 'learning_rate': 3.3238176222870104e-06, 'epoch': 2.5\}\
\{'loss': 0.0109, 'grad_norm': 0.6577494144439697, 'learning_rate': 3.3136945254292196e-06, 'epoch': 2.5\}\
\{'loss': 0.0133, 'grad_norm': 0.5201438665390015, 'learning_rate': 3.303571428571429e-06, 'epoch': 2.51\}\
\{'loss': 0.0107, 'grad_norm': 1.0868312120437622, 'learning_rate': 3.2934483317136377e-06, 'epoch': 2.51\}\
\{'loss': 0.0119, 'grad_norm': 5.544295310974121, 'learning_rate': 3.2833252348558474e-06, 'epoch': 2.51\}\
\{'loss': 0.0138, 'grad_norm': 0.4190343916416168, 'learning_rate': 3.2732021379980567e-06, 'epoch': 2.51\}\
\{'loss': 0.0138, 'grad_norm': 0.2705971300601959, 'learning_rate': 3.263079041140266e-06, 'epoch': 2.51\}\
\{'loss': 0.0111, 'grad_norm': 1.184426188468933, 'learning_rate': 3.252955944282475e-06, 'epoch': 2.51\}\
\{'loss': 0.0116, 'grad_norm': 0.9357753396034241, 'learning_rate': 3.2428328474246845e-06, 'epoch': 2.51\}\
\{'loss': 0.013, 'grad_norm': 1.005614995956421, 'learning_rate': 3.2327097505668937e-06, 'epoch': 2.52\}\
\{'loss': 0.0122, 'grad_norm': 0.711320698261261, 'learning_rate': 3.2225866537091026e-06, 'epoch': 2.52\}\
\{'loss': 0.0117, 'grad_norm': 0.4750942587852478, 'learning_rate': 3.2124635568513123e-06, 'epoch': 2.52\}\
\{'loss': 0.01, 'grad_norm': 0.236947700381279, 'learning_rate': 3.2023404599935215e-06, 'epoch': 2.52\} \
\{'loss': 0.0149, 'grad_norm': 0.55494624376297, 'learning_rate': 3.1922173631357308e-06, 'epoch': 2.52\}\
\{'loss': 0.0132, 'grad_norm': 0.8427253365516663, 'learning_rate': 3.1820942662779405e-06, 'epoch': 2.52\}\
\{'loss': 0.0124, 'grad_norm': 0.4696155786514282, 'learning_rate': 3.1719711694201493e-06, 'epoch': 2.53\}\
\{'loss': 0.0117, 'grad_norm': 0.3368431031703949, 'learning_rate': 3.1618480725623586e-06, 'epoch': 2.53\}\
\{'loss': 0.009, 'grad_norm': 0.5081208348274231, 'learning_rate': 3.1517249757045674e-06, 'epoch': 2.53\}\
\{'loss': 0.0118, 'grad_norm': 1.1450743675231934, 'learning_rate': 3.141601878846777e-06, 'epoch': 2.53\}\
\{'loss': 0.0114, 'grad_norm': 0.9182643890380859, 'learning_rate': 3.1314787819889864e-06, 'epoch': 2.53\}\
\{'loss': 0.012, 'grad_norm': 0.20808158814907074, 'learning_rate': 3.1213556851311956e-06, 'epoch': 2.53\}\
\{'loss': 0.0087, 'grad_norm': 0.3772888779640198, 'learning_rate': 3.1112325882734053e-06, 'epoch': 2.53\}\
\{'loss': 0.0107, 'grad_norm': 0.15903405845165253, 'learning_rate': 3.101109491415614e-06, 'epoch': 2.54\}\
\{'loss': 0.0154, 'grad_norm': 1.6505122184753418, 'learning_rate': 3.0909863945578234e-06, 'epoch': 2.54\}\
\{'loss': 0.0137, 'grad_norm': 0.3140503466129303, 'learning_rate': 3.0808632977000322e-06, 'epoch': 2.54\}\
\{'loss': 0.0135, 'grad_norm': 0.24662987887859344, 'learning_rate': 3.070740200842242e-06, 'epoch': 2.54\}\
\{'loss': 0.0131, 'grad_norm': 0.27632641792297363, 'learning_rate': 3.060617103984451e-06, 'epoch': 2.54\}\
\{'loss': 0.0151, 'grad_norm': 0.5114232301712036, 'learning_rate': 3.0504940071266605e-06, 'epoch': 2.54\}\
\{'loss': 0.014, 'grad_norm': 0.30499720573425293, 'learning_rate': 3.0403709102688693e-06, 'epoch': 2.54\}\
\{'loss': 0.0145, 'grad_norm': 1.2741672992706299, 'learning_rate': 3.030247813411079e-06, 'epoch': 2.55\}\
\{'loss': 0.0109, 'grad_norm': 0.7575343251228333, 'learning_rate': 3.0201247165532882e-06, 'epoch': 2.55\}\
\{'loss': 0.0272, 'grad_norm': 0.2843860387802124, 'learning_rate': 3.0102040816326534e-06, 'epoch': 2.55\}\
\{'loss': 0.0147, 'grad_norm': 0.4114066958427429, 'learning_rate': 3.0000809847748623e-06, 'epoch': 2.55\}\
\{'loss': 0.0107, 'grad_norm': 0.3476470410823822, 'learning_rate': 2.989957887917072e-06, 'epoch': 2.55\}\
\{'loss': 0.0176, 'grad_norm': 0.44251182675361633, 'learning_rate': 2.9798347910592812e-06, 'epoch': 2.55\}\
\{'loss': 0.014, 'grad_norm': 0.09179901331663132, 'learning_rate': 2.9697116942014905e-06, 'epoch': 2.56\}\
\{'loss': 0.0123, 'grad_norm': 0.11099616438150406, 'learning_rate': 2.9595885973436993e-06, 'epoch': 2.56\}\
\{'loss': 0.0182, 'grad_norm': 5.5268402099609375, 'learning_rate': 2.949465500485909e-06, 'epoch': 2.56\}\
\{'loss': 0.0122, 'grad_norm': 0.433712363243103, 'learning_rate': 2.9393424036281183e-06, 'epoch': 2.56\}\
\{'loss': 0.0107, 'grad_norm': 0.4094754159450531, 'learning_rate': 2.929219306770327e-06, 'epoch': 2.56\}\
\{'loss': 0.0149, 'grad_norm': 0.6378166079521179, 'learning_rate': 2.919096209912537e-06, 'epoch': 2.56\}\
\{'loss': 0.0267, 'grad_norm': 0.3615376055240631, 'learning_rate': 2.908973113054746e-06, 'epoch': 2.56\}\
\{'loss': 0.0138, 'grad_norm': 1.0596343278884888, 'learning_rate': 2.8988500161969553e-06, 'epoch': 2.57\}\
\{'loss': 0.0138, 'grad_norm': 0.5160911679267883, 'learning_rate': 2.888726919339164e-06, 'epoch': 2.57\}\
\{'loss': 0.0121, 'grad_norm': 0.41009119153022766, 'learning_rate': 2.878603822481374e-06, 'epoch': 2.57\}\
\{'loss': 0.0161, 'grad_norm': 1.4289027452468872, 'learning_rate': 2.868480725623583e-06, 'epoch': 2.57\}\
\{'loss': 0.0102, 'grad_norm': 1.6522279977798462, 'learning_rate': 2.858357628765792e-06, 'epoch': 2.57\}\
\{'loss': 0.0099, 'grad_norm': 0.5212147831916809, 'learning_rate': 2.8482345319080012e-06, 'epoch': 2.57\}\
\{'loss': 0.0118, 'grad_norm': 0.5793871283531189, 'learning_rate': 2.838111435050211e-06, 'epoch': 2.58\}\
\{'loss': 0.0138, 'grad_norm': 0.21354466676712036, 'learning_rate': 2.82798833819242e-06, 'epoch': 2.58\}\
\{'loss': 0.0149, 'grad_norm': 0.31988710165023804, 'learning_rate': 2.817865241334629e-06, 'epoch': 2.58\}\
\{'loss': 0.0106, 'grad_norm': 0.8761274218559265, 'learning_rate': 2.8077421444768387e-06, 'epoch': 2.58\}\
\{'loss': 0.0114, 'grad_norm': 0.9669221639633179, 'learning_rate': 2.797619047619048e-06, 'epoch': 2.58\}\
\{'loss': 0.0142, 'grad_norm': 1.231086254119873, 'learning_rate': 2.787495950761257e-06, 'epoch': 2.58\}\
\{'loss': 0.0142, 'grad_norm': 0.3124750852584839, 'learning_rate': 2.777372853903466e-06, 'epoch': 2.58\}\
\{'loss': 0.0106, 'grad_norm': 0.2505624294281006, 'learning_rate': 2.7672497570456757e-06, 'epoch': 2.59\}\
\{'loss': 0.015, 'grad_norm': 0.3889108896255493, 'learning_rate': 2.757126660187885e-06, 'epoch': 2.59\}\
\{'loss': 0.0111, 'grad_norm': 0.10421892255544662, 'learning_rate': 2.747003563330094e-06, 'epoch': 2.59\}\
\{'loss': 0.0136, 'grad_norm': 0.16291926801204681, 'learning_rate': 2.7368804664723035e-06, 'epoch': 2.59\}\
\{'loss': 0.0146, 'grad_norm': 0.32963255047798157, 'learning_rate': 2.726757369614513e-06, 'epoch': 2.59\}\
\{'loss': 0.0136, 'grad_norm': 1.2177330255508423, 'learning_rate': 2.716634272756722e-06, 'epoch': 2.59\}\
\{'loss': 0.0136, 'grad_norm': 0.5719533562660217, 'learning_rate': 2.706511175898931e-06, 'epoch': 2.6\}\
\{'loss': 0.0143, 'grad_norm': 1.602627158164978, 'learning_rate': 2.6963880790411406e-06, 'epoch': 2.6\}\
\{'loss': 0.011, 'grad_norm': 0.3333369195461273, 'learning_rate': 2.68626498218335e-06, 'epoch': 2.6\}  \
\{'loss': 0.0104, 'grad_norm': 0.5816426277160645, 'learning_rate': 2.6761418853255587e-06, 'epoch': 2.6\}\
\{'loss': 0.0098, 'grad_norm': 0.3764112591743469, 'learning_rate': 2.6660187884677684e-06, 'epoch': 2.6\}\
\{'loss': 0.0137, 'grad_norm': 0.7080074548721313, 'learning_rate': 2.6558956916099776e-06, 'epoch': 2.6\}\
\{'loss': 0.016, 'grad_norm': 0.44054460525512695, 'learning_rate': 2.645772594752187e-06, 'epoch': 2.6\}\
\{'loss': 0.0149, 'grad_norm': 2.729976177215576, 'learning_rate': 2.6356494978943957e-06, 'epoch': 2.61\}\
\{'loss': 0.0169, 'grad_norm': 0.6755715608596802, 'learning_rate': 2.6255264010366054e-06, 'epoch': 2.61\}\
\{'loss': 0.0126, 'grad_norm': 0.7704192996025085, 'learning_rate': 2.6154033041788147e-06, 'epoch': 2.61\}\
\{'loss': 0.0141, 'grad_norm': 0.24230779707431793, 'learning_rate': 2.6052802073210235e-06, 'epoch': 2.61\}\
\{'loss': 0.0125, 'grad_norm': 0.3538771867752075, 'learning_rate': 2.5951571104632332e-06, 'epoch': 2.61\}\
\{'loss': 0.0125, 'grad_norm': 0.07565062493085861, 'learning_rate': 2.5850340136054425e-06, 'epoch': 2.61\}\
\{'loss': 0.0119, 'grad_norm': 0.23446452617645264, 'learning_rate': 2.5749109167476517e-06, 'epoch': 2.61\}\
\{'loss': 0.013, 'grad_norm': 0.3567642271518707, 'learning_rate': 2.5647878198898606e-06, 'epoch': 2.62\}\
\{'loss': 0.0313, 'grad_norm': 1.262011170387268, 'learning_rate': 2.5548671849692258e-06, 'epoch': 2.62\}\
\{'loss': 0.0112, 'grad_norm': 0.20713964104652405, 'learning_rate': 2.5447440881114355e-06, 'epoch': 2.62\}\
\{'loss': 0.0118, 'grad_norm': 0.23840588331222534, 'learning_rate': 2.5346209912536447e-06, 'epoch': 2.62\}\
\{'loss': 0.0118, 'grad_norm': 0.24920669198036194, 'learning_rate': 2.5244978943958536e-06, 'epoch': 2.62\}\
\{'loss': 0.0128, 'grad_norm': 0.16388282179832458, 'learning_rate': 2.514374797538063e-06, 'epoch': 2.62\}\
\{'loss': 0.0118, 'grad_norm': 0.5547917485237122, 'learning_rate': 2.5042517006802725e-06, 'epoch': 2.63\}\
\{'loss': 0.0132, 'grad_norm': 0.43371352553367615, 'learning_rate': 2.4941286038224818e-06, 'epoch': 2.63\}\
\{'loss': 0.0111, 'grad_norm': 0.25319454073905945, 'learning_rate': 2.484005506964691e-06, 'epoch': 2.63\}\
\{'loss': 0.0153, 'grad_norm': 0.7192920446395874, 'learning_rate': 2.4738824101069e-06, 'epoch': 2.63\} \
\{'loss': 0.0121, 'grad_norm': 0.825762927532196, 'learning_rate': 2.4637593132491096e-06, 'epoch': 2.63\}\
\{'loss': 0.0121, 'grad_norm': 0.37820616364479065, 'learning_rate': 2.4536362163913184e-06, 'epoch': 2.63\}\
\{'loss': 0.0119, 'grad_norm': 0.7745102643966675, 'learning_rate': 2.443513119533528e-06, 'epoch': 2.63\}\
\{'loss': 0.0131, 'grad_norm': 0.04302452132105827, 'learning_rate': 2.433390022675737e-06, 'epoch': 2.64\}\
\{'loss': 0.0133, 'grad_norm': 0.7755686640739441, 'learning_rate': 2.4232669258179466e-06, 'epoch': 2.64\}\
\{'loss': 0.0115, 'grad_norm': 0.2178286761045456, 'learning_rate': 2.413143828960156e-06, 'epoch': 2.64\}\
\{'loss': 0.0113, 'grad_norm': 0.15586282312870026, 'learning_rate': 2.4030207321023647e-06, 'epoch': 2.64\}\
\{'loss': 0.0103, 'grad_norm': 1.0929288864135742, 'learning_rate': 2.3928976352445744e-06, 'epoch': 2.64\}\
\{'loss': 0.015, 'grad_norm': 1.5368951559066772, 'learning_rate': 2.3827745383867832e-06, 'epoch': 2.64\}\
\{'loss': 0.0113, 'grad_norm': 0.4804837107658386, 'learning_rate': 2.372651441528993e-06, 'epoch': 2.65\}\
\{'loss': 0.0112, 'grad_norm': 0.4340241849422455, 'learning_rate': 2.3625283446712018e-06, 'epoch': 2.65\}\
\{'loss': 0.0111, 'grad_norm': 0.7744016051292419, 'learning_rate': 2.3524052478134115e-06, 'epoch': 2.65\}\
\{'loss': 0.0131, 'grad_norm': 0.6162135004997253, 'learning_rate': 2.3422821509556207e-06, 'epoch': 2.65\}\
\{'loss': 0.013, 'grad_norm': 1.6588512659072876, 'learning_rate': 2.33215905409783e-06, 'epoch': 2.65\} \
\{'loss': 0.014, 'grad_norm': 0.4261360466480255, 'learning_rate': 2.3220359572400392e-06, 'epoch': 2.65\}\
\{'loss': 0.0196, 'grad_norm': 2.135390281677246, 'learning_rate': 2.311912860382248e-06, 'epoch': 2.65\}\
\{'loss': 0.0149, 'grad_norm': 0.6347736716270447, 'learning_rate': 2.3017897635244578e-06, 'epoch': 2.66\}\
\{'loss': 0.0121, 'grad_norm': 0.372928261756897, 'learning_rate': 2.2916666666666666e-06, 'epoch': 2.66\}\
\{'loss': 0.0156, 'grad_norm': 0.038453806191682816, 'learning_rate': 2.2815435698088763e-06, 'epoch': 2.66\}\
\{'loss': 0.0133, 'grad_norm': 0.043584007769823074, 'learning_rate': 2.271420472951085e-06, 'epoch': 2.66\}\
\{'loss': 0.0125, 'grad_norm': 0.46869412064552307, 'learning_rate': 2.261297376093295e-06, 'epoch': 2.66\}\
\{'loss': 0.0115, 'grad_norm': 0.48618772625923157, 'learning_rate': 2.251174279235504e-06, 'epoch': 2.66\}\
\{'loss': 0.0093, 'grad_norm': 0.7832319140434265, 'learning_rate': 2.241051182377713e-06, 'epoch': 2.66\}\
\{'loss': 0.0114, 'grad_norm': 1.0195305347442627, 'learning_rate': 2.2309280855199226e-06, 'epoch': 2.67\}\
\{'loss': 0.0129, 'grad_norm': 1.2680944204330444, 'learning_rate': 2.2208049886621314e-06, 'epoch': 2.67\}\
\{'loss': 0.0129, 'grad_norm': 1.4662913084030151, 'learning_rate': 2.210681891804341e-06, 'epoch': 2.67\}\
\{'loss': 0.0159, 'grad_norm': 0.15815235674381256, 'learning_rate': 2.20055879494655e-06, 'epoch': 2.67\}\
\{'loss': 0.0098, 'grad_norm': 0.7882721424102783, 'learning_rate': 2.1904356980887597e-06, 'epoch': 2.67\}\
\{'loss': 0.0157, 'grad_norm': 1.0019958019256592, 'learning_rate': 2.180312601230969e-06, 'epoch': 2.67\}\
\{'loss': 0.0111, 'grad_norm': 0.6410782337188721, 'learning_rate': 2.170189504373178e-06, 'epoch': 2.68\}\
\{'loss': 0.012, 'grad_norm': 0.46744248270988464, 'learning_rate': 2.1600664075153874e-06, 'epoch': 2.68\}\
\{'loss': 0.0105, 'grad_norm': 0.34413397312164307, 'learning_rate': 2.1499433106575963e-06, 'epoch': 2.68\}\
\{'loss': 0.0155, 'grad_norm': 0.22600781917572021, 'learning_rate': 2.139820213799806e-06, 'epoch': 2.68\}\
\{'loss': 0.0121, 'grad_norm': 0.956591784954071, 'learning_rate': 2.129697116942015e-06, 'epoch': 2.68\}\
\{'loss': 0.0174, 'grad_norm': 0.18107172846794128, 'learning_rate': 2.1195740200842245e-06, 'epoch': 2.68\}\
\{'loss': 0.0103, 'grad_norm': 0.2828714847564697, 'learning_rate': 2.1094509232264333e-06, 'epoch': 2.68\}\
\{'loss': 0.0156, 'grad_norm': 0.5116832256317139, 'learning_rate': 2.099327826368643e-06, 'epoch': 2.69\}\
\{'loss': 0.0108, 'grad_norm': 0.557471752166748, 'learning_rate': 2.0892047295108523e-06, 'epoch': 2.69\}\
\{'loss': 0.014, 'grad_norm': 0.5000147819519043, 'learning_rate': 2.0790816326530616e-06, 'epoch': 2.69\}\
\{'loss': 0.0115, 'grad_norm': 0.400217741727829, 'learning_rate': 2.068958535795271e-06, 'epoch': 2.69\}\
\{'loss': 0.0126, 'grad_norm': 0.2527722120285034, 'learning_rate': 2.0588354389374797e-06, 'epoch': 2.69\}\
\{'loss': 0.0127, 'grad_norm': 0.13276420533657074, 'learning_rate': 2.0487123420796893e-06, 'epoch': 2.69\}\
\{'loss': 0.0123, 'grad_norm': 0.9556247591972351, 'learning_rate': 2.038589245221898e-06, 'epoch': 2.7\}\
\{'loss': 0.0116, 'grad_norm': 1.131148338317871, 'learning_rate': 2.028466148364108e-06, 'epoch': 2.7\} \
\{'loss': 0.0118, 'grad_norm': 0.21598707139492035, 'learning_rate': 2.018343051506317e-06, 'epoch': 2.7\}\
\{'loss': 0.0112, 'grad_norm': 0.33815568685531616, 'learning_rate': 2.0082199546485264e-06, 'epoch': 2.7\}\
\{'loss': 0.012, 'grad_norm': 1.2409067153930664, 'learning_rate': 1.9980968577907357e-06, 'epoch': 2.7\}\
\{'loss': 0.0104, 'grad_norm': 0.04450748488306999, 'learning_rate': 1.9879737609329445e-06, 'epoch': 2.7\}\
\{'loss': 0.0109, 'grad_norm': 0.012858591973781586, 'learning_rate': 1.977850664075154e-06, 'epoch': 2.7\}\
\{'loss': 0.0117, 'grad_norm': 0.31592893600463867, 'learning_rate': 1.967727567217363e-06, 'epoch': 2.71\}\
\{'loss': 0.0101, 'grad_norm': 0.3309363126754761, 'learning_rate': 1.9576044703595727e-06, 'epoch': 2.71\}\
\{'loss': 0.0131, 'grad_norm': 0.6883575320243835, 'learning_rate': 1.947481373501782e-06, 'epoch': 2.71\}\
\{'loss': 0.0142, 'grad_norm': 0.41854381561279297, 'learning_rate': 1.9373582766439912e-06, 'epoch': 2.71\}\
\{'loss': 0.0134, 'grad_norm': 0.21990390121936798, 'learning_rate': 1.9272351797862005e-06, 'epoch': 2.71\}\
\{'loss': 0.0127, 'grad_norm': 0.9365622401237488, 'learning_rate': 1.9171120829284098e-06, 'epoch': 2.71\}\
\{'loss': 0.012, 'grad_norm': 1.3353854417800903, 'learning_rate': 1.906988986070619e-06, 'epoch': 2.72\}\
\{'loss': 0.0128, 'grad_norm': 0.3168795108795166, 'learning_rate': 1.896865889212828e-06, 'epoch': 2.72\}\
\{'loss': 0.0123, 'grad_norm': 0.2938356399536133, 'learning_rate': 1.8867427923550373e-06, 'epoch': 2.72\}\
\{'loss': 0.0103, 'grad_norm': 0.9076678156852722, 'learning_rate': 1.8766196954972466e-06, 'epoch': 2.72\}\
\{'loss': 0.0132, 'grad_norm': 1.229278326034546, 'learning_rate': 1.8664965986394559e-06, 'epoch': 2.72\}\
\{'loss': 0.0101, 'grad_norm': 0.3261910080909729, 'learning_rate': 1.8563735017816653e-06, 'epoch': 2.72\}\
\{'loss': 0.0109, 'grad_norm': 0.4162590205669403, 'learning_rate': 1.8462504049238744e-06, 'epoch': 2.72\}\
\{'loss': 0.0111, 'grad_norm': 0.3665541708469391, 'learning_rate': 1.8361273080660839e-06, 'epoch': 2.73\}\
\{'loss': 0.0132, 'grad_norm': 0.027351733297109604, 'learning_rate': 1.826004211208293e-06, 'epoch': 2.73\}\
\{'loss': 0.0102, 'grad_norm': 0.37913379073143005, 'learning_rate': 1.8158811143505024e-06, 'epoch': 2.73\}\
\{'loss': 0.0129, 'grad_norm': 1.1205675601959229, 'learning_rate': 1.8057580174927114e-06, 'epoch': 2.73\}\
\{'loss': 0.0123, 'grad_norm': 1.5008041858673096, 'learning_rate': 1.7956349206349207e-06, 'epoch': 2.73\}\
\{'loss': 0.0087, 'grad_norm': 0.31549423933029175, 'learning_rate': 1.7855118237771302e-06, 'epoch': 2.73\}\
\{'loss': 0.0115, 'grad_norm': 0.5507025122642517, 'learning_rate': 1.7753887269193392e-06, 'epoch': 2.73\}\
\{'loss': 0.0132, 'grad_norm': 1.2355244159698486, 'learning_rate': 1.7652656300615487e-06, 'epoch': 2.74\}\
\{'loss': 0.0203, 'grad_norm': 1.0123834609985352, 'learning_rate': 1.7553449951409137e-06, 'epoch': 2.74\}\
\{'loss': 0.0099, 'grad_norm': 0.40427401661872864, 'learning_rate': 1.745221898283123e-06, 'epoch': 2.74\}\
\{'loss': 0.0117, 'grad_norm': 0.3686535060405731, 'learning_rate': 1.7350988014253322e-06, 'epoch': 2.74\}\
\{'loss': 0.01, 'grad_norm': 0.8761762380599976, 'learning_rate': 1.7249757045675415e-06, 'epoch': 2.74\}\
\{'loss': 0.0121, 'grad_norm': 0.29106709361076355, 'learning_rate': 1.7148526077097507e-06, 'epoch': 2.74\}\
\{'loss': 0.0122, 'grad_norm': 0.6791791915893555, 'learning_rate': 1.7047295108519598e-06, 'epoch': 2.75\}\
\{'loss': 0.0118, 'grad_norm': 0.28810152411460876, 'learning_rate': 1.6946064139941693e-06, 'epoch': 2.75\}\
\{'loss': 0.0123, 'grad_norm': 0.9385875463485718, 'learning_rate': 1.6844833171363787e-06, 'epoch': 2.75\}\
\{'loss': 0.0124, 'grad_norm': 0.25249385833740234, 'learning_rate': 1.6743602202785878e-06, 'epoch': 2.75\}\
\{'loss': 0.0211, 'grad_norm': 0.18637840449810028, 'learning_rate': 1.664237123420797e-06, 'epoch': 2.75\}\
\{'loss': 0.0133, 'grad_norm': 0.46422895789146423, 'learning_rate': 1.6541140265630063e-06, 'epoch': 2.75\}\
\{'loss': 0.0129, 'grad_norm': 0.25983062386512756, 'learning_rate': 1.6439909297052156e-06, 'epoch': 2.75\}\
\{'loss': 0.012, 'grad_norm': 0.22029191255569458, 'learning_rate': 1.6338678328474246e-06, 'epoch': 2.76\}\
\{'loss': 0.0134, 'grad_norm': 0.009370269253849983, 'learning_rate': 1.623744735989634e-06, 'epoch': 2.76\}\
\{'loss': 0.0105, 'grad_norm': 0.1604519784450531, 'learning_rate': 1.6136216391318431e-06, 'epoch': 2.76\}\
\{'loss': 0.0118, 'grad_norm': 0.3705735206604004, 'learning_rate': 1.6034985422740526e-06, 'epoch': 2.76\}\
\{'loss': 0.0118, 'grad_norm': 0.6736205816268921, 'learning_rate': 1.5933754454162619e-06, 'epoch': 2.76\}\
\{'loss': 0.0128, 'grad_norm': 0.3210882842540741, 'learning_rate': 1.5832523485584711e-06, 'epoch': 2.76\}\
\{'loss': 0.0128, 'grad_norm': 0.7119349241256714, 'learning_rate': 1.5731292517006804e-06, 'epoch': 2.77\}\
\{'loss': 0.0103, 'grad_norm': 0.8031428456306458, 'learning_rate': 1.5630061548428897e-06, 'epoch': 2.77\}\
\{'loss': 0.0109, 'grad_norm': 0.1355280578136444, 'learning_rate': 1.552883057985099e-06, 'epoch': 2.77\}\
\{'loss': 0.0134, 'grad_norm': 0.14736944437026978, 'learning_rate': 1.542759961127308e-06, 'epoch': 2.77\}\
\{'loss': 0.0125, 'grad_norm': 1.05319344997406, 'learning_rate': 1.5326368642695175e-06, 'epoch': 2.77\}\
\{'loss': 0.0118, 'grad_norm': 0.326223760843277, 'learning_rate': 1.522513767411727e-06, 'epoch': 2.77\}\
\{'loss': 0.0122, 'grad_norm': 0.036976348608732224, 'learning_rate': 1.512390670553936e-06, 'epoch': 2.77\}\
\{'loss': 0.0144, 'grad_norm': 0.34098929166793823, 'learning_rate': 1.5022675736961453e-06, 'epoch': 2.78\}\
\{'loss': 0.012, 'grad_norm': 0.706192135810852, 'learning_rate': 1.4921444768383545e-06, 'epoch': 2.78\}\
\{'loss': 0.013, 'grad_norm': 1.190829873085022, 'learning_rate': 1.4820213799805638e-06, 'epoch': 2.78\}\
\{'loss': 0.0118, 'grad_norm': 0.2258215844631195, 'learning_rate': 1.471898283122773e-06, 'epoch': 2.78\}\
\{'loss': 0.0112, 'grad_norm': 0.8367162346839905, 'learning_rate': 1.4617751862649823e-06, 'epoch': 2.78\}\
\{'loss': 0.0254, 'grad_norm': 0.3046339452266693, 'learning_rate': 1.4518545513443475e-06, 'epoch': 2.78\}\
\{'loss': 0.012, 'grad_norm': 0.10694286227226257, 'learning_rate': 1.4417314544865565e-06, 'epoch': 2.78\}\
\{'loss': 0.0123, 'grad_norm': 0.2582370638847351, 'learning_rate': 1.431608357628766e-06, 'epoch': 2.79\}\
\{'loss': 0.0121, 'grad_norm': 0.13249436020851135, 'learning_rate': 1.421485260770975e-06, 'epoch': 2.79\}\
\{'loss': 0.0112, 'grad_norm': 0.7729783058166504, 'learning_rate': 1.4113621639131843e-06, 'epoch': 2.79\}\
\{'loss': 0.0115, 'grad_norm': 0.3356020748615265, 'learning_rate': 1.4012390670553938e-06, 'epoch': 2.79\}\
\{'loss': 0.0096, 'grad_norm': 0.4099941551685333, 'learning_rate': 1.3911159701976029e-06, 'epoch': 2.79\}\
\{'loss': 0.0111, 'grad_norm': 0.25225529074668884, 'learning_rate': 1.3809928733398123e-06, 'epoch': 2.79\}\
\{'loss': 0.011, 'grad_norm': 0.21016085147857666, 'learning_rate': 1.3708697764820214e-06, 'epoch': 2.8\}\
\{'loss': 0.0105, 'grad_norm': 1.087042212486267, 'learning_rate': 1.3607466796242309e-06, 'epoch': 2.8\}\
\{'loss': 0.011, 'grad_norm': 0.6156532168388367, 'learning_rate': 1.35062358276644e-06, 'epoch': 2.8\}  \
\{'loss': 0.014, 'grad_norm': 0.12800191342830658, 'learning_rate': 1.3405004859086494e-06, 'epoch': 2.8\}\
\{'loss': 0.0124, 'grad_norm': 0.5116952657699585, 'learning_rate': 1.3303773890508586e-06, 'epoch': 2.8\}\
\{'loss': 0.0112, 'grad_norm': 1.00404691696167, 'learning_rate': 1.3202542921930677e-06, 'epoch': 2.8\} \
\{'loss': 0.0111, 'grad_norm': 1.0367966890335083, 'learning_rate': 1.3101311953352772e-06, 'epoch': 2.8\}\
\{'loss': 0.0139, 'grad_norm': 0.06770003587007523, 'learning_rate': 1.3000080984774862e-06, 'epoch': 2.81\}\
\{'loss': 0.0133, 'grad_norm': 1.1265101432800293, 'learning_rate': 1.2898850016196957e-06, 'epoch': 2.81\}\
\{'loss': 0.0104, 'grad_norm': 0.41606926918029785, 'learning_rate': 1.2797619047619048e-06, 'epoch': 2.81\}\
\{'loss': 0.0113, 'grad_norm': 0.22769701480865479, 'learning_rate': 1.2696388079041142e-06, 'epoch': 2.81\}\
\{'loss': 0.016, 'grad_norm': 0.4352607727050781, 'learning_rate': 1.2595157110463235e-06, 'epoch': 2.81\}\
\{'loss': 0.0123, 'grad_norm': 0.12481658160686493, 'learning_rate': 1.2493926141885325e-06, 'epoch': 2.81\}\
\{'loss': 0.0098, 'grad_norm': 0.174355149269104, 'learning_rate': 1.2392695173307418e-06, 'epoch': 2.82\}\
\{'loss': 0.0138, 'grad_norm': 0.3878982663154602, 'learning_rate': 1.229146420472951e-06, 'epoch': 2.82\}\
\{'loss': 0.0098, 'grad_norm': 0.6537842750549316, 'learning_rate': 1.2190233236151605e-06, 'epoch': 2.82\}\
\{'loss': 0.0119, 'grad_norm': 0.07068683952093124, 'learning_rate': 1.2089002267573698e-06, 'epoch': 2.82\}\
\{'loss': 0.0164, 'grad_norm': 1.5437666177749634, 'learning_rate': 1.198777129899579e-06, 'epoch': 2.82\}\
\{'loss': 0.0113, 'grad_norm': 0.7170950770378113, 'learning_rate': 1.1886540330417883e-06, 'epoch': 2.82\}\
\{'loss': 0.0119, 'grad_norm': 4.060018539428711, 'learning_rate': 1.1785309361839976e-06, 'epoch': 2.82\}\
\{'loss': 0.0137, 'grad_norm': 0.6096121072769165, 'learning_rate': 1.1684078393262066e-06, 'epoch': 2.83\}\
\{'loss': 0.0103, 'grad_norm': 0.7505192756652832, 'learning_rate': 1.158284742468416e-06, 'epoch': 2.83\}\
\{'loss': 0.0102, 'grad_norm': 0.28098756074905396, 'learning_rate': 1.1481616456106252e-06, 'epoch': 2.83\}\
\{'loss': 0.0146, 'grad_norm': 0.43425628542900085, 'learning_rate': 1.1380385487528346e-06, 'epoch': 2.83\}\
\{'loss': 0.0121, 'grad_norm': 0.5468506217002869, 'learning_rate': 1.127915451895044e-06, 'epoch': 2.83\}\
\{'loss': 0.0119, 'grad_norm': 0.6221347451210022, 'learning_rate': 1.1177923550372532e-06, 'epoch': 2.83\}\
\{'loss': 0.0172, 'grad_norm': 0.3506833016872406, 'learning_rate': 1.1076692581794624e-06, 'epoch': 2.83\}\
\{'loss': 0.0098, 'grad_norm': 0.17749667167663574, 'learning_rate': 1.0975461613216717e-06, 'epoch': 2.84\}\
\{'loss': 0.0119, 'grad_norm': 0.20839399099349976, 'learning_rate': 1.0874230644638807e-06, 'epoch': 2.84\}\
\{'loss': 0.0099, 'grad_norm': 0.3356197774410248, 'learning_rate': 1.07729996760609e-06, 'epoch': 2.84\}\
\{'loss': 0.0086, 'grad_norm': 0.04297735169529915, 'learning_rate': 1.0671768707482993e-06, 'epoch': 2.84\}\
\{'loss': 0.0122, 'grad_norm': 1.487649917602539, 'learning_rate': 1.0570537738905087e-06, 'epoch': 2.84\}\
\{'loss': 0.0105, 'grad_norm': 1.646910309791565, 'learning_rate': 1.046930677032718e-06, 'epoch': 2.84\}\
\{'loss': 0.0114, 'grad_norm': 0.3755284547805786, 'learning_rate': 1.0368075801749273e-06, 'epoch': 2.85\}\
\{'loss': 0.0146, 'grad_norm': 0.3572860658168793, 'learning_rate': 1.0266844833171365e-06, 'epoch': 2.85\}\
\{'loss': 0.0151, 'grad_norm': 0.34286266565322876, 'learning_rate': 1.0165613864593458e-06, 'epoch': 2.85\}\
\{'loss': 0.0101, 'grad_norm': 0.36454617977142334, 'learning_rate': 1.006438289601555e-06, 'epoch': 2.85\}\
\{'loss': 0.0144, 'grad_norm': 0.21252721548080444, 'learning_rate': 9.963151927437641e-07, 'epoch': 2.85\}\
\{'loss': 0.0152, 'grad_norm': 0.3531709611415863, 'learning_rate': 9.861920958859734e-07, 'epoch': 2.85\}\
\{'loss': 0.0102, 'grad_norm': 0.3374081254005432, 'learning_rate': 9.760689990281829e-07, 'epoch': 2.85\}\
\{'loss': 0.0124, 'grad_norm': 0.2948755621910095, 'learning_rate': 9.659459021703921e-07, 'epoch': 2.86\}\
\{'loss': 0.014, 'grad_norm': 0.5328512787818909, 'learning_rate': 9.558228053126014e-07, 'epoch': 2.86\}\
\{'loss': 0.011, 'grad_norm': 0.8533833026885986, 'learning_rate': 9.456997084548105e-07, 'epoch': 2.86\}\
\{'loss': 0.0106, 'grad_norm': 0.4963652789592743, 'learning_rate': 9.355766115970198e-07, 'epoch': 2.86\}\
\{'loss': 0.0099, 'grad_norm': 0.3590220808982849, 'learning_rate': 9.254535147392291e-07, 'epoch': 2.86\}\
\{'loss': 0.008, 'grad_norm': 0.046454645693302155, 'learning_rate': 9.153304178814383e-07, 'epoch': 2.86\}\
\{'loss': 0.0108, 'grad_norm': 0.6075155138969421, 'learning_rate': 9.052073210236477e-07, 'epoch': 2.87\}\
\{'loss': 0.012, 'grad_norm': 0.6140429377555847, 'learning_rate': 8.95084224165857e-07, 'epoch': 2.87\} \
\{'loss': 0.0118, 'grad_norm': 0.4583487808704376, 'learning_rate': 8.849611273080662e-07, 'epoch': 2.87\}\
\{'loss': 0.0143, 'grad_norm': 0.23307548463344574, 'learning_rate': 8.748380304502755e-07, 'epoch': 2.87\}\
\{'loss': 0.0142, 'grad_norm': 1.768612265586853, 'learning_rate': 8.647149335924846e-07, 'epoch': 2.87\}\
\{'loss': 0.0116, 'grad_norm': 0.5572572350502014, 'learning_rate': 8.545918367346939e-07, 'epoch': 2.87\}\
\{'loss': 0.0121, 'grad_norm': 0.49527981877326965, 'learning_rate': 8.444687398769032e-07, 'epoch': 2.87\}\
\{'loss': 0.0134, 'grad_norm': 0.27358299493789673, 'learning_rate': 8.343456430191124e-07, 'epoch': 2.88\}\
\{'loss': 0.0129, 'grad_norm': 0.6395572423934937, 'learning_rate': 8.242225461613218e-07, 'epoch': 2.88\}\
\{'loss': 0.0119, 'grad_norm': 0.5468313097953796, 'learning_rate': 8.140994493035311e-07, 'epoch': 2.88\}\
\{'loss': 0.0145, 'grad_norm': 0.8689020276069641, 'learning_rate': 8.039763524457403e-07, 'epoch': 2.88\}\
\{'loss': 0.0107, 'grad_norm': 0.6242178082466125, 'learning_rate': 7.938532555879496e-07, 'epoch': 2.88\}\
\{'loss': 0.0123, 'grad_norm': 0.20204974710941315, 'learning_rate': 7.837301587301587e-07, 'epoch': 2.88\}\
\{'loss': 0.0092, 'grad_norm': 0.2575964331626892, 'learning_rate': 7.73607061872368e-07, 'epoch': 2.89\}\
\{'loss': 0.0112, 'grad_norm': 0.3010959327220917, 'learning_rate': 7.634839650145773e-07, 'epoch': 2.89\}\
\{'loss': 0.0128, 'grad_norm': 0.9050747156143188, 'learning_rate': 7.533608681567865e-07, 'epoch': 2.89\}\
\{'loss': 0.0108, 'grad_norm': 0.25227320194244385, 'learning_rate': 7.432377712989959e-07, 'epoch': 2.89\}\
\{'loss': 0.0122, 'grad_norm': 0.07336493581533432, 'learning_rate': 7.331146744412052e-07, 'epoch': 2.89\}\
\{'loss': 0.0129, 'grad_norm': 1.0375229120254517, 'learning_rate': 7.229915775834144e-07, 'epoch': 2.89\}\
\{'loss': 0.0111, 'grad_norm': 0.040688905864953995, 'learning_rate': 7.128684807256237e-07, 'epoch': 2.89\}\
\{'loss': 0.0115, 'grad_norm': 0.28413450717926025, 'learning_rate': 7.027453838678328e-07, 'epoch': 2.9\}\
\{'loss': 0.0118, 'grad_norm': 0.26892751455307007, 'learning_rate': 6.926222870100421e-07, 'epoch': 2.9\}\
\{'loss': 0.0187, 'grad_norm': 0.4527287483215332, 'learning_rate': 6.824991901522514e-07, 'epoch': 2.9\}\
\{'loss': 0.0118, 'grad_norm': 0.8441419005393982, 'learning_rate': 6.723760932944606e-07, 'epoch': 2.9\}\
\{'loss': 0.0137, 'grad_norm': 1.8996325731277466, 'learning_rate': 6.6225299643667e-07, 'epoch': 2.9\}  \
\{'loss': 0.0111, 'grad_norm': 0.6101220846176147, 'learning_rate': 6.521298995788793e-07, 'epoch': 2.9\}\
\{'loss': 0.0107, 'grad_norm': 0.135246142745018, 'learning_rate': 6.420068027210885e-07, 'epoch': 2.9\} \
\{'loss': 0.0118, 'grad_norm': 0.42269226908683777, 'learning_rate': 6.318837058632978e-07, 'epoch': 2.91\}\
\{'loss': 0.0129, 'grad_norm': 0.2439238280057907, 'learning_rate': 6.21760609005507e-07, 'epoch': 2.91\}\
\{'loss': 0.0132, 'grad_norm': 0.12319651991128922, 'learning_rate': 6.116375121477162e-07, 'epoch': 2.91\}\
\{'loss': 0.01, 'grad_norm': 0.056341465562582016, 'learning_rate': 6.015144152899256e-07, 'epoch': 2.91\}\
\{'loss': 0.0107, 'grad_norm': 0.45064565539360046, 'learning_rate': 5.913913184321348e-07, 'epoch': 2.91\}\
\{'loss': 0.0124, 'grad_norm': 0.30325281620025635, 'learning_rate': 5.81268221574344e-07, 'epoch': 2.91\}\
\{'loss': 0.0147, 'grad_norm': 0.21375548839569092, 'learning_rate': 5.711451247165534e-07, 'epoch': 2.92\}\
\{'loss': 0.0144, 'grad_norm': 0.44641342759132385, 'learning_rate': 5.610220278587626e-07, 'epoch': 2.92\}\
\{'loss': 0.0106, 'grad_norm': 0.6058512926101685, 'learning_rate': 5.508989310009719e-07, 'epoch': 2.92\}\
\{'loss': 0.0095, 'grad_norm': 0.3323777914047241, 'learning_rate': 5.407758341431812e-07, 'epoch': 2.92\}\
\{'loss': 0.01, 'grad_norm': 0.4284594655036926, 'learning_rate': 5.306527372853904e-07, 'epoch': 2.92\} \
\{'loss': 0.0116, 'grad_norm': 1.0494554042816162, 'learning_rate': 5.205296404275997e-07, 'epoch': 2.92\}\
\{'loss': 0.0111, 'grad_norm': 0.4847017526626587, 'learning_rate': 5.104065435698089e-07, 'epoch': 2.92\}\
\{'loss': 0.0133, 'grad_norm': 0.49445557594299316, 'learning_rate': 5.002834467120182e-07, 'epoch': 2.93\}\
\{'loss': 0.0149, 'grad_norm': 0.2686217427253723, 'learning_rate': 4.901603498542275e-07, 'epoch': 2.93\}\
\{'loss': 0.0133, 'grad_norm': 0.7119646072387695, 'learning_rate': 4.800372529964367e-07, 'epoch': 2.93\}\
\{'loss': 0.0121, 'grad_norm': 0.6529011726379395, 'learning_rate': 4.6991415613864594e-07, 'epoch': 2.93\}\
\{'loss': 0.0121, 'grad_norm': 0.30815255641937256, 'learning_rate': 4.597910592808552e-07, 'epoch': 2.93\}\
\{'loss': 0.0132, 'grad_norm': 0.8537186980247498, 'learning_rate': 4.496679624230645e-07, 'epoch': 2.93\}\
\{'loss': 0.0104, 'grad_norm': 0.1783657819032669, 'learning_rate': 4.395448655652738e-07, 'epoch': 2.94\}\
\{'loss': 0.0121, 'grad_norm': 0.14927300810813904, 'learning_rate': 4.29421768707483e-07, 'epoch': 2.94\}\
\{'loss': 0.0134, 'grad_norm': 0.9752379059791565, 'learning_rate': 4.1929867184969226e-07, 'epoch': 2.94\}\
\{'loss': 0.0111, 'grad_norm': 0.6021159291267395, 'learning_rate': 4.091755749919016e-07, 'epoch': 2.94\}\
\{'loss': 0.0135, 'grad_norm': 0.6873414516448975, 'learning_rate': 3.9905247813411084e-07, 'epoch': 2.94\}\
\{'loss': 0.011, 'grad_norm': 0.27113842964172363, 'learning_rate': 3.8892938127632005e-07, 'epoch': 2.94\}\
\{'loss': 0.0132, 'grad_norm': 0.3796025514602661, 'learning_rate': 3.788062844185293e-07, 'epoch': 2.94\}\
\{'loss': 0.013, 'grad_norm': 0.2817142903804779, 'learning_rate': 3.6868318756073863e-07, 'epoch': 2.95\}\
\{'loss': 0.0132, 'grad_norm': 1.1476796865463257, 'learning_rate': 3.585600907029479e-07, 'epoch': 2.95\}\
\{'loss': 0.0109, 'grad_norm': 0.05752959102392197, 'learning_rate': 3.484369938451571e-07, 'epoch': 2.95\}\
\{'loss': 0.012, 'grad_norm': 0.2566446363925934, 'learning_rate': 3.3831389698736636e-07, 'epoch': 2.95\}\
\{'loss': 0.0127, 'grad_norm': 0.18419024348258972, 'learning_rate': 3.281908001295757e-07, 'epoch': 2.95\}\
\{'loss': 0.0099, 'grad_norm': 0.8325795531272888, 'learning_rate': 3.1806770327178494e-07, 'epoch': 2.95\}\
\{'loss': 0.0108, 'grad_norm': 0.4619844853878021, 'learning_rate': 3.079446064139942e-07, 'epoch': 2.95\}\
\{'loss': 0.0123, 'grad_norm': 0.27567434310913086, 'learning_rate': 2.9782150955620347e-07, 'epoch': 2.96\}\
\{'loss': 0.012, 'grad_norm': 0.5715509057044983, 'learning_rate': 2.8769841269841273e-07, 'epoch': 2.96\}\
\{'loss': 0.0134, 'grad_norm': 0.4346389174461365, 'learning_rate': 2.77575315840622e-07, 'epoch': 2.96\}\
\{'loss': 0.0146, 'grad_norm': 0.15351885557174683, 'learning_rate': 2.6745221898283126e-07, 'epoch': 2.96\}\
\{'loss': 0.0092, 'grad_norm': 0.8172434568405151, 'learning_rate': 2.573291221250405e-07, 'epoch': 2.96\}\
\{'loss': 0.0125, 'grad_norm': 0.6099513173103333, 'learning_rate': 2.472060252672498e-07, 'epoch': 2.96\}\
\{'loss': 0.0119, 'grad_norm': 0.18923869729042053, 'learning_rate': 2.3708292840945905e-07, 'epoch': 2.97\}\
\{'loss': 0.0105, 'grad_norm': 0.8757681250572205, 'learning_rate': 2.269598315516683e-07, 'epoch': 2.97\}\
\{'loss': 0.012, 'grad_norm': 0.519548237323761, 'learning_rate': 2.1683673469387757e-07, 'epoch': 2.97\}\
\{'loss': 0.0113, 'grad_norm': 0.40438130497932434, 'learning_rate': 2.0671363783608686e-07, 'epoch': 2.97\}\
\{'loss': 0.01, 'grad_norm': 0.2569993734359741, 'learning_rate': 1.965905409782961e-07, 'epoch': 2.97\} \
\{'loss': 0.0099, 'grad_norm': 0.375417560338974, 'learning_rate': 1.8646744412050539e-07, 'epoch': 2.97\}\
\{'loss': 0.0117, 'grad_norm': 0.9607075452804565, 'learning_rate': 1.7634434726271462e-07, 'epoch': 2.97\}\
\{'loss': 0.0132, 'grad_norm': 1.0564000606536865, 'learning_rate': 1.662212504049239e-07, 'epoch': 2.98\}\
\{'loss': 0.011, 'grad_norm': 1.2632372379302979, 'learning_rate': 1.5609815354713315e-07, 'epoch': 2.98\}\
\{'loss': 0.0123, 'grad_norm': 0.16360190510749817, 'learning_rate': 1.459750566893424e-07, 'epoch': 2.98\}\
\{'loss': 0.0131, 'grad_norm': 0.21404102444648743, 'learning_rate': 1.3585195983155167e-07, 'epoch': 2.98\}\
\{'loss': 0.0113, 'grad_norm': 0.3754126727581024, 'learning_rate': 1.2572886297376094e-07, 'epoch': 2.98\}\
\{'loss': 0.0112, 'grad_norm': 0.2358139157295227, 'learning_rate': 1.156057661159702e-07, 'epoch': 2.98\}\
\{'loss': 0.0101, 'grad_norm': 0.4152696430683136, 'learning_rate': 1.0548266925817946e-07, 'epoch': 2.99\}\
\{'loss': 0.0118, 'grad_norm': 0.21952277421951294, 'learning_rate': 9.535957240038873e-08, 'epoch': 2.99\}\
\{'loss': 0.0102, 'grad_norm': 0.6044723987579346, 'learning_rate': 8.523647554259799e-08, 'epoch': 2.99\}\
\{'loss': 0.0108, 'grad_norm': 0.25246021151542664, 'learning_rate': 7.511337868480727e-08, 'epoch': 2.99\}\
\{'loss': 0.0119, 'grad_norm': 2.5283823013305664, 'learning_rate': 6.499028182701653e-08, 'epoch': 2.99\}\
\{'loss': 0.0202, 'grad_norm': 0.37671932578086853, 'learning_rate': 5.5069646906381604e-08, 'epoch': 2.99\}\
\{'loss': 0.013, 'grad_norm': 0.839590847492218, 'learning_rate': 4.4946550048590866e-08, 'epoch': 2.99\}\
\{'loss': 0.0101, 'grad_norm': 0.3969443738460541, 'learning_rate': 3.482345319080013e-08, 'epoch': 3.0\}\
\{'loss': 0.0154, 'grad_norm': 0.48411989212036133, 'learning_rate': 2.4700356333009396e-08, 'epoch': 3.0\}\
\{'loss': 0.0118, 'grad_norm': 0.35690441727638245, 'learning_rate': 1.457725947521866e-08, 'epoch': 3.0\}\
\{'eval_loss': nan, 'eval_runtime': 132.7257, 'eval_samples_per_second': 141.766, 'eval_steps_per_second': 70.883, 'epoch': 3.0\}                                                                               \
\{'train_runtime': 15501.6474, 'train_samples_per_second': 12.745, 'train_steps_per_second': 6.372, 'train_loss': 0.021175322652340976, 'epoch': 3.0\}                                                          \
100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 98784/98784 [4:18:21<00:00,  6.37it/s]\
All test set answers have been saved to test_solved_answers.json.\
Evaluation Results:\
Exact Match (EM): 0.2210\
F1 Score: 0.2562\
(base) student@glenfiddich:~$ }